{
  "expo": {
    "android": {
      "package": "com.autodesk.realitycapturemobileapp"
    },
    "description": "A project using Autodesk Forge APIs to process 2D images into 3D viewables.",
    "githubUrl": "https://github.com/mazerab/reality-capture-mobile-app",
    "icon": "./assets/images/icon.png",
    "ios": {
      "bundleIdentifier": "com.autodesk.realitycapturemobileapp",
      "supportsTablet": true
    },
    "name": "reality-capture-mobile-app",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android"
    ],
    "privacy": "public",
    "scheme": "recap",
    "sdkVersion": "36.0.0",
    "slug": "reality-capture-mobile-app",
    "splash": {
      "image": "./assets/images/make-anything.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "version": "1.0.0"
  }
}
