{
  "expo": {
    "name": "reality-capture-mobile-app",
    "description": "A project using Autodesk Forge APIs to process 2D images into 3D viewables.",
    "slug": "reality-capture-mobile-app",
    "privacy": "public",
    "sdkVersion": "27.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/make-anything.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    }
  }
}
