{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "test": "node ./node_modules/jest/bin/jest.js --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "3.0.3",
    "@react-native-community/masked-view": "0.1.5",
    "expo": "36.0.2",
    "expo-asset": "8.0.0",
    "expo-font": "8.0.0",
    "expo-permissions": "8.0.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-safe-area-context": "0.6.0",
    "react-native-webview": "7.4.3",
    "react-navigation": "4.0.10",
    "react-navigation-stack": "2.0.15",
    "react-navigation-tabs": "2.7.0",
    "standard": "14.3.1"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-plugin-react": "7.18.0",
    "jest-expo": "36.0.1",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-native-gesture-handler": "1.5.3",
    "react-native-reanimated": "1.7.0",
    "react-native-web": "0.12.0-rc.1"
  }
}
